.PRINTSTYLE TYPESET
.PAPER A4
.FAMILY H
.HEADING_STYLE 1 NUMBER
.HEADING_STYLE 2 NUMBER
.HEADING_STYLE 3 NUMBER

.START
.HEADING 1 "Sample Gemini Document"
.SP 1
.LP
.JUSTIFY
Welcome to this example Gemini document. Below, you'll find various elements that can be converted using your script. This document showcases the simplicity and elegance of the Gemini format, offering a clean, minimalist approach to plain text publishing.
.SP 1
.HEADING 2 "Introduction"
.SP 1
.LP
.JUSTIFY
The Gemini protocol introduces a novel approach to internet communication by focusing on privacy and straightforwardness. Its simplicity harkens back to the early days of the web while incorporating modern security practices such as mandatory TLS encryption. This document covers a basic set of Gemtext features, illustrating the potential of Gemini for diverse use cases.
.SP 1
.HEADING 2 "Shopping List"
.SP 1
.LP
.JUSTIFY
Let's start with a simple list of items commonly found in households:
.SP 1
.IB 2m
.QUAD LEFT
.LIST DIGIT
.ITEM
Bread: A staple food prepared from a dough of flour and water.
.ITEM
Milk: A nutrient-rich liquid food produced by the mammary glands of mammals.
.ITEM
Eggs: Laid by female animals of many species, including birds, reptiles, and fish.
.LIST OFF
.IBX CLEAR
.SP 1
.LP
.JUSTIFY
Each item is straightforwardly listed with an asterisk, aligning with the official Gemtext markup.
.SP 1
.HEADING 2 "Inspirational Quote"
.SP 1
.LP
.JUSTIFY
At times, we all need a little motivation. Here's an inspiring quote for you:
.SP 1
.BLOCKQUOTE
\*[IT]"In the middle of every difficulty lies opportunity."\*[PREV]
.BLOCKQUOTE OFF
.BLOCKQUOTE
\*[IT]— Albert Einstein\*[PREV]
.BLOCKQUOTE OFF
.LP
.JUSTIFY
This quote serves as a reminder that challenges can be transformed into opportunities for growth and innovation, a principle that can be applied to both personal and professional endeavors.
.SP 1
.HEADING 2 "Useful Links"
.SP 1
.LP
.JUSTIFY
Here are some links to explore further resources and connect with vibrant communities:
.SP 1
.IB 2m
.QUAD LEFT
.LIST DIGIT
.ITEM
Welcome to Example.org
.BR
\*[SIZE -2]\*[CODE]gemini://example.org\*[CODE OFF]\*[SIZE +2]
.ITEM
Find more resources here
.BR
\*[SIZE -2]\*[CODE]gemini://example.net/resources\*[CODE OFF]\*[SIZE +2]
.ITEM
Become part of our community!
.BR
\*[SIZE -2]\*[CODE]gemini://example.com/join-us\*[CODE OFF]\*[SIZE +2]
.LIST OFF
.IBX CLEAR
.SP 1
.LP
.JUSTIFY
These links provide a gateway to a wealth of information and the opportunity to engage with like-minded individuals across the Gemini space.
.SP 1
.HEADING 2 "Including an Image"
.SP 1
.LP
.JUSTIFY
Visual representation can significantly enhance our understanding. You can link to images within your document. For example:
.SP 1
.IB 2m
.PSPIC "./sample_image.eps"
.LP
.QUAD CENTER
\*[SIZE -2]Here's an illustrative diagram that complements our text.\*[SIZE +2]
.IBX
.SP 1
.LP
.JUSTIFY
This image is intended to provide additional context and clarity, illustrating concepts that are better conveyed visually.
.SP 1
.HEADING 2 "Code Example"
.SP 1
.LP
.JUSTIFY
Incorporating code snippets can be very helpful for technical documentation. Here's a simple Python function that calculates the factorial of a number:
.SP 1
.SP 0
.IL 2m
.CODE
\*[SIZE -2]def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)
\*[SIZE +2]
.CODE OFF
.SP 1
.ILX CLEAR
.LP
.JUSTIFY
This recursive function demonstrates how to calculate the factorial, showcasing both logic and syntax.
.SP 1
.HEADING 2 "Detailed Section on Gemini's Advantages"
.SP 1
.LP
.JUSTIFY
One of the primary advantages of Gemini is its focus on user privacy and minimalism. By stripping away much of the complexity found in modern web development, Gemini allows creators to focus on content. There's no need to worry about style sheets, scripts, or complex layouts; just clear, concise communication.
.SP 1
.LP
.JUSTIFY
Gemini's mandatory use of encryption also ensures that user interactions are secure, a significant improvement over the old gopher protocol. This attention to security is critical in today’s internet landscape, where privacy concerns are paramount.
.SP 1
.HEADING 2 "Closing Thoughts"
.SP 1
.LP
.JUSTIFY
This sample Gemtext document demonstrates a range of elements, including extended paragraphs that provide more context and detail. From text and lists to quotes, links, and image references, each element highlights the ease of creating and viewing content in the Gemini space.
.SP 1
.LP
.JUSTIFY
The simplicity of the Gemini format not only streamlines content creation but also enhances accessibility for users, making it a powerful tool for modern digital communication.
.SP 1
.TOC
